spring.application.name=technology_project

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=technology_project
spring.datasource.username=postgres
spring.datasource.password=revature


spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

db-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=Foundations
db-username=postgres
db-password=revature
db-salty-byte=AuthServlet.servlets.revature.com.java.main.src.cry
